{
  "ConnectionStrings": {
    "Default": "Server=10.1.7.241,1433;Database=NigeriaPrimusPlusAdminPortalDb;User Id=dev;Password=password10$;TrustServerCertificate=True;",
    "DefaultPayment": "Server=10.111.23.153,1433;Database=NigeriaPrimusPlusPaymentsDb;User Id=DEV;Password=password10$;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
